
===========================================================================
C : Contents
===========================================================================


▶공지사항
하늘과 바람과 별과 詩 사생대회	2020.11.19
하계기간 야간 연장운영합니다.		2020.11.19
청소년 대상 천문교실 안내		2020.11.19
제1회 별사진 공모전 개회됩니다.	2020.11.19



▶레이어 팝업창 제목 및 내용

제목: 하늘과 바람과 별과 詩 사생대회

내용: 윤동주 시인의 시집 <하늘과 바람과 별과 詩> 출간 72주년을 맞이하여 천문대에서 개최하는 사생대회가 열립니다. 별 하나에 추억, 사랑, 쓸쓸함, 동경 그리고 시와, 어머니를 그렸던 시인처럼 별같은 마음을 가진 분들은 참여해주세요.